
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCalendar</title>
  <!-- Bootstrap CSS CDN -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.2/main.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.min.js" integrity="sha512-xCMh+IX6X2jqIgak2DBvsP6DNPne/t52lMbAUJSjr3+trFn14zlaryZlBcXbHKw8SbrpS0n3zlqSVmZPITRDSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
    .header-logo {
      height: 40px;
    }
    .header-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .header-buttons .btn {
      margin-left: 10px;
    }
  </style>
  </head>
  <body>
    <header style="background-color: blue; color: white;" class="py-2 shadow-sm">
      <div class="container d-flex justify-content-between align-items-center">
        <!-- Left logo and application name -->
        <div class="d-flex align-items-center">
          <img src="https://dtp.mawasiliano.go.tz/assets/img/banner_web.jpg" alt="Left Logo" class="header-logo me-2">
          <span class="header-brand">eCalendar</span>
        </div>
        
        <!-- Login and Register buttons -->
        <div class="header-buttons d-flex align-items-center">
          <img src="https://dtp.mawasiliano.go.tz/assets/img/logos/logo-light.png" alt="Right Logo" class="header-logo ms-2">
        </div>
      </div>
    </header>
  </body>
  

  <!-- Bootstrap JS and dependencies -->

<body>
  
    <div class="container mt-5">
        <div class="row g-4">
            <!-- Left Column: Calendar -->
            <div class="col-md-6">
                <h2>Activity Calendar</h2>
                <div id="calendar"></div>
            </div>
             <!-- FullCalendar JS from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.8/index.global.min.js"></script>

    <!-- Bootstrap JS from CDN (optional for layout) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS to initialize the calendar -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth', // Default view
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    { title: 'Event 1', start: '2024-11-20' },
                    { title: 'Event 2', start: '2024-11-22', end: '2024-11-24' },
                    { title: 'Meeting', start: '2024-11-25T10:00:00', end: '2024-11-25T12:00:00' }
                ]
            });

            calendar.render();
        });
    </script>

            <!-- Right Column: Form -->
            <div class="col-md-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                <form method="POST" action="{{ url_for('add_calendar') }}" class="mb-4">
                    <h2 class="mb-3">Add Reminder / Appointment</h2>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" name="keyword" class="form-control" placeholder="Keyword" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="description" class="form-control" placeholder="Description" required>
                        </div>
                        <div class="col-md-6">
                            <input type="tel" name="phone" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="location" class="form-control" placeholder="Location/Office" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="link" class="form-control" placeholder="Email / Link" required>
                        </div>
                        <div class="col-md-6">
                            <input type="date" name="date" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary w-100">Add Event</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <!-- Existing List of Activities -->
        <div class="container mt-5">
            <h2>All Activities</h2>
            <div class="row">
                {% for calendar in calendars %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ calendar.keyword }}</h5>
                            <p class="card-text"><strong>Description:</strong> {{ calendar.description }}</p>
                            <p class="card-text"><strong>Location:</strong> {{ calendar.location }}</p>
                            <p class="card-text"><strong>Date:</strong> {{ calendar.date }}</p>
                            <p class="card-text"><strong>Phone:</strong> <a href="tel:{{ calendar.phone }}">{{ calendar.phone }}</a></p>
                            <p class="card-text"><strong>Link:</strong> <a href="{{ calendar.link }}" target="_blank">{{ calendar.link }}</a></p>
                            <a href="{{ url_for('delete_calendar', calendar_id=calendar.id) }}" class="btn btn-danger btn-sm">Remove</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
    <!-- Footer -->
    <footer class="bg-light text-center text-muted py-3 mt-5">
        <a class="github-button" href="https://github.com/pesaply" data-size="large" data-show-count="true" aria-label="Follow @pesaply on GitHub">Follow @pesaply</a>
        <p>&copy; {{ current_year }} DTP BACKBECHER'S Inc.</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.2/main.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            if (!calendarEl) {
                console.error("Calendar element not found in DOM.");
                return;
            }

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: 'today prev,next',
                },
                events: [
                    {% for calendar in calendars %}
                    {
                        title: '{{ calendar.keyword }}',
                        start: '{{ calendar.date }}',
                        description: '{{ calendar.description }}',
                        location: '{{ calendar.location }}',
                        phone: '{{ calendar.phone }}',
                        url: '{{ calendar.link }}'
                    },
                    {% endfor %}
                ],
                eventClick: function(info) {
                    info.jsEvent.preventDefault();
                    if (info.event.url) {
                        window.open(info.event.url);
                    }
                },
                eventMouseEnter: function(info) {
                    var tooltip = new bootstrap.Tooltip(info.el, {
                        title: `<strong>${info.event.title}</strong><br>Description: ${info.event.extendedProps.description}<br>Location: ${info.event.extendedProps.location}<br>Phone: ${info.event.extendedProps.phone}`,
                        html: true,
                        placement: 'top',
                    });
                    tooltip.show();
                },
            });

            calendar.render();
        });
    </script>
</body>
</html>
