<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCalendar Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.2/main.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.15/index.min.js" integrity="sha512-xCMh+IX6X2jqIgak2DBvsP6DNPne/t52lMbAUJSjr3+trFn14zlaryZlBcXbHKw8SbrpS0n3zlqSVmZPITRDSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>eCalendar Bot</h1>
    </header>

    <div class="container mt-5">
        <div class="row g-4">
            <!-- Left Column: Calendar -->
            <div class="col-md-6">
                <h2>Activity Calendar</h2>
                <div id="calendar"></div>
            </div>

            <!-- Right Column: Form -->
            <div class="col-md-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                <form method="POST" action="{{ url_for('add_calendar') }}" class="mb-4">
                    <h2 class="mb-3">Add a New Calendar</h2>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" name="keyword" class="form-control" placeholder="Keyword" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="description" class="form-control" placeholder="Description" required>
                        </div>
                        <div class="col-md-6">
                            <input type="tel" name="phone" class="form-control" placeholder="Phone" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="location" class="form-control" placeholder="Location" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="link" class="form-control" placeholder="Calendar Link" required>
                        </div>
                        <div class="col-md-6">
                            <input type="date" name="date" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary w-100">Add Calendar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <!-- Existing List of Activities -->
        <div class="container mt-5">
            <h2>All Activities</h2>
            <div class="row">
                {% for calendar in calendars %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ calendar.keyword }}</h5>
                            <p class="card-text"><strong>Description:</strong> {{ calendar.description }}</p>
                            <p class="card-text"><strong>Location:</strong> {{ calendar.location }}</p>
                            <p class="card-text"><strong>Date:</strong> {{ calendar.date }}</p>
                            <p class="card-text"><strong>Phone:</strong> <a href="tel:{{ calendar.phone }}">{{ calendar.phone }}</a></p>
                            <p class="card-text"><strong>Link:</strong> <a href="{{ calendar.link }}" target="_blank">{{ calendar.link }}</a></p>
                            <a href="{{ url_for('delete_calendar', calendar_id=calendar.id) }}" class="btn btn-danger btn-sm">Remove</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
    <!-- Footer -->
    <footer class="bg-light text-center text-muted py-3 mt-5">
        <p>&copy; {{ current_year }} DTP BACKBECHER'S Inc.</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.2/main.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            if (!calendarEl) {
                console.error("Calendar element not found in DOM.");
                return;
            }

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: 'today prev,next',
                },
                events: [
                    {% for calendar in calendars %}
                    {
                        title: '{{ calendar.keyword }}',
                        start: '{{ calendar.date }}',
                        description: '{{ calendar.description }}',
                        location: '{{ calendar.location }}',
                        phone: '{{ calendar.phone }}',
                        url: '{{ calendar.link }}'
                    },
                    {% endfor %}
                ],
                eventClick: function(info) {
                    info.jsEvent.preventDefault();
                    if (info.event.url) {
                        window.open(info.event.url);
                    }
                },
                eventMouseEnter: function(info) {
                    var tooltip = new bootstrap.Tooltip(info.el, {
                        title: `<strong>${info.event.title}</strong><br>Description: ${info.event.extendedProps.description}<br>Location: ${info.event.extendedProps.location}<br>Phone: ${info.event.extendedProps.phone}`,
                        html: true,
                        placement: 'top',
                    });
                    tooltip.show();
                },
            });

            calendar.render();
        });
    </script>
</body>
</html>
